src/main/resources/config.yml (before)
chatStatusValue: true
chatPremiumStatusValue: false
#Command
chatNoPerm: "&7Nie posiadasz uprawnienia &8(&6system.chat&8)"
chatAlreadyEnabled: "&7Chat jest już &awłączony"
chatAlreadyDisabled: "&7Chat jest już &cwyłączony"
chatWrongUse: "&7Poprawne użycie  /chat on/off/clear/premium"
chatSetOff: "          &8*&7*&8*  &7Chat został &c&nwyłączony&8  *&7*&8*          "
chatSetOn: "          &8*&7*&8* &7Chat został &a&nwłączony&8  *&7*&8*          "
chatSetClear: "          &8*&7*&8*  &7Chat został &6wyczyszczony&8  *&7*&8*          "
chatSetPremium: "          &8*&7*&8*  &7Chat wyłączonie dla &8(&dpremium&8)&8 *&7*&8*          "
#Event
chatManagerCurrentlyOffline: "&7Chat aktualnie jest dostępny wyłącznie dla &8(&dpremium&8)!"
chatOffline: "&7Chat aktualnie jest &c&nwyłączony&c!"
chatLastMessage: "&cNie wysyłaj tej samej wiadomości pod rząd!"
chatWrongMessage: "&cTwoja wiadomość zawiera niedozwolone znaki!"
chatNoPermPremium: "&7Chat aktualnie jest dostępny wyłącznie dla &8(&dpremium&8)!"
chatCharacterList:
  - ą
  - ć
  - ę
  - ł
  - ń
  - ó
  - ś
  - ź
  - ż
  - Ą
  - Ć
  - Ę
  - Ł
  - Ń
  - Ó
  - Ś
  - Ź
  - Ż
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - '['
  - ']'
  - ;
  - '"'
  - ','
  - .
  - /'ą
  - ć
  - ę
  - ł
  - ń
  - ó
  - ś
  - ź
  - ż
  - Ą
  - Ć
  - Ę
  - Ł
  - Ń
  - Ó
  - Ś
  - Ź
  - Ż
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - '['
  - ']'
  - ;
  - '"'
  - ','
  - .
  - /
  - ' '
getChatBlockedWordList:
  - kys
  - chuj
  - chuja
  - chujek
  - chuju
  - chujem
  - chujnia
  - chujowy
  - chujowa
  - chujowe
  - cipa
  - cipę
  - cipe
  - cipą
  - cipie
  - dojebać
  - dojebac
  - dojebie
  - dojebał
  - dojebal
  - dojebała
  - dojebala
  - dojebałem
  - dojebalem
  - dojebałam
  - dojebalam
  - dojebię
  - dojebie
  - dopieprzać
  - dopieprzac
  - dopierdalać
  - dopierdalac
  - dopierdala
  - dopierdalał
  - dopierdalal
  - dopierdalała
  - dopierdalala
  - dopierdoli
  - dopierdolił
  - dopierdolil
  - dopierdolę
  - dopierdole
  - dopierdoli
  - dopierdalający
  - dopierdalajacy
  - dopierdolić
  - dopierdolic
  - dupa
  - dupie
  - dupą
  - dupcia
  - dupeczka
  - dupy
  - dupe
  - huj
  - hujek
  - hujnia
  - huja
  - huje
  - hujem
  - huju
  - jebać
  - jebac
  - jebał
  - jebal
  - jebie
  - jebią
  - jebia
  - jebak
  - jebaka
  - jebal
  - jebał
  - jebany
  - jebane
  - jebanka
  - jebanko
  - jebankiem
  - jebanymi
  - jebana
  - jebanym
  - jebanej
  - jebaną
  - jebana
  - jebani
  - jebanych
  - jebanymi
  - jebcie
  - jebiący
  - jebiacy
  - jebiąca
  - jebiaca
  - jebiącego
  - jebiacego
  - jebiącej
  - jebiacej
  - jebia
  - jebią
  - jebie
  - jebię
  - jebliwy
  - jebnąć
  - jebnac
  - jebnąc
  - jebnać
  - jebnął
  - jebnal
  - jebną
  - jebna
  - jebnęła
  - jebnela
  - jebnie
  - jebnij
  - jebut
  - koorwa
  - kórwa
  - kurestwo
  - kurew
  - kurewski
  - kurewska
  - kurewskiej
  - kurewską
  - kurewska
  - kurewsko
  - kurewstwo
  - kurwa
  - kurwaa
  - kurwami
  - kurwą
  - kurwe
  - kurwę
  - kurwie
  - kurwiska
  - kurwo
  - kurwy
  - kurwach
  - kurwami
  - kurewski
  - kurwiarz
  - kurwiący
  - kurwica
  - kurwić
  - kurwic
  - kurwidołek
  - kurwik
  - kurwiki
  - kurwiszcze
  - kurwiszon
  - kurwiszona
  - kurwiszonem
  - kurwiszony
  - kutas
  - kutasa
  - kutasie
  - kutasem
  - kutasy
  - kutasów
  - kutasow
  - kutasach
  - kutasami
  - matkojebca
  - matkojebcy
  - matkojebcą
  - matkojebca
  - matkojebcami
  - matkojebcach
  - nabarłożyć
  - najebać
  - najebac
  - najebał
  - najebal
  - najebała
  - najebala
  - najebane
  - najebany
  - najebaną
  - najebana
  - najebie
  - najebią
  - najebia
  - naopierdalać
  - naopierdalac
  - naopierdalał
  - naopierdalal
  - naopierdalała
  - naopierdalala
  - naopierdalała
  - napierdalać
  - napierdalac
  - napierdalający
  - napierdalajacy
  - napierdolić
  - napierdolic
  - nawpierdalać
  - nawpierdalac
  - nawpierdalał
  - nawpierdalal
  - nawpierdalała
  - nawpierdalala
  - obsrywać
  - obsrywac
  - obsrywający
  - obsrywajacy
  - odpieprzać
  - odpieprzac
  - odpieprzy
  - odpieprzył
  - odpieprzyl
  - odpieprzyła
  - odpieprzyla
  - odpierdalać
  - odpierdalac
  - odpierdol
  - odpierdolił
  - odpierdolil
  - odpierdoliła
  - odpierdolila
  - odpierdoli
  - odpierdalający
  - odpierdalajacy
  - odpierdolić
  - odpierdolic
  - odpierdoli
  - odpierdolił
  - opieprzający
  - odjebało
  - odjebal
  - cipka

src/main/resources/config.yml (after)
chatStatusValue: true
chatPremiumStatusValue: false
chatPrefixStatusValue: true
chatPrefix:  "§8[§4§l!§8] "
chatNoPerm: "&7Nie posiadasz uprawnienia &8(&6system.chat&8)"
chatAlreadyEnabled: "&7Chat jest już &awłączony"
chatAlreadyDisabled: "&7Chat jest już &cwyłączony"
chatWrongUse: "&7Poprawne użycie  /chat on/off/clear/premium"
chatSetOff: "          &8*&7*&8*  &7Chat został &c&nwyłączony&8  *&7*&8*          "
chatSetOn: "          &8*&7*&8* &7Chat został &a&nwłączony&8  *&7*&8*          "
chatSetClear: "          &8*&7*&8*  &7Chat został &6wyczyszczony&8  *&7*&8*          "
chatSetPremium: "          &8*&7*&8*  &7Chat wyłączonie dla &8(&dpremium&8)&8 *&7*&8*          "
chatManagerCurrentlyOffline: "&7Chat aktualnie jest dostępny wyłącznie dla &8(&dpremium&8)!"
chatOffline: "&7Chat aktualnie jest &c&nwyłączony&c!"
chatLastMessage: "&cNie wysyłaj tej samej wiadomości pod rząd!"
chatWrongMessage: "&cTwoja wiadomość zawiera niedozwolone znaki!"
chatNoPermPremium: "&7Chat aktualnie jest dostępny wyłącznie dla &8(&dpremium&8)!"
chatCharacterList:
  - ą
  - ć
  - ę
  - ł
  - ń
  - ó
  - ś
  - ź
  - ż
  - Ą
  - Ć
  - Ę
  - Ł
  - Ń
  - Ó
  - Ś
  - Ź
  - Ż
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - '['
  - ']'
  - ;
  - '"'
  - ','
  - .
  - /'ą
  - ć
  - ę
  - ł
  - ń
  - ó
  - ś
  - ź
  - ż
  - Ą
  - Ć
  - Ę
  - Ł
  - Ń
  - Ó
  - Ś
  - Ź
  - Ż
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - '['
  - ']'
  - ;
  - '"'
  - ','
  - .
  - /
  - ' '
getChatBlockedWordList:
  - kys
  - chuj
  - chuja
  - chujek
  - chuju
  - chujem
  - chujnia
  - chujowy
  - chujowa
  - chujowe
  - cipa
  - cipę
  - cipe
  - cipą
  - cipie
  - dojebać
  - dojebac
  - dojebie
  - dojebał
  - dojebal
  - dojebała
  - dojebala
  - dojebałem
  - dojebalem
  - dojebałam
  - dojebalam
  - dojebię
  - dojebie
  - dopieprzać
  - dopieprzac
  - dopierdalać
  - dopierdalac
  - dopierdala
  - dopierdalał
  - dopierdalal
  - dopierdalała
  - dopierdalala
  - dopierdoli
  - dopierdolił
  - dopierdolil
  - dopierdolę
  - dopierdole
  - dopierdoli
  - dopierdalający
  - dopierdalajacy
  - dopierdolić
  - dopierdolic
  - dupa
  - dupie
  - dupą
  - dupcia
  - dupeczka
  - dupy
  - dupe
  - huj
  - hujek
  - hujnia
  - huja
  - huje
  - hujem
  - huju
  - jebać
  - jebac
  - jebał
  - jebal
  - jebie
  - jebią
  - jebia
  - jebak
  - jebaka
  - jebal
  - jebał
  - jebany
  - jebane
  - jebanka
  - jebanko
  - jebankiem
  - jebanymi
  - jebana
  - jebanym
  - jebanej
  - jebaną
  - jebana
  - jebani
  - jebanych
  - jebanymi
  - jebcie
  - jebiący
  - jebiacy
  - jebiąca
  - jebiaca
  - jebiącego
  - jebiacego
  - jebiącej
  - jebiacej
  - jebia
  - jebią
  - jebie
  - jebię
  - jebliwy
  - jebnąć
  - jebnac
  - jebnąc
  - jebnać
  - jebnął
  - jebnal
  - jebną
  - jebna
  - jebnęła
  - jebnela
  - jebnie
  - jebnij
  - jebut
  - koorwa
  - kórwa
  - kurestwo
  - kurew
  - kurewski
  - kurewska
  - kurewskiej
  - kurewską
  - kurewska
  - kurewsko
  - kurewstwo
  - kurwa
  - kurwaa
  - kurwami
  - kurwą
  - kurwe
  - kurwę
  - kurwie
  - kurwiska
  - kurwo
  - kurwy
  - kurwach
  - kurwami
  - kurewski
  - kurwiarz
  - kurwiący
  - kurwica
  - kurwić
  - kurwic
  - kurwidołek
  - kurwik
  - kurwiki
  - kurwiszcze
  - kurwiszon
  - kurwiszona
  - kurwiszonem
  - kurwiszony
  - kutas
  - kutasa
  - kutasie
  - kutasem
  - kutasy
  - kutasów
  - kutasow
  - kutasach
  - kutasami
  - matkojebca
  - matkojebcy
  - matkojebcą
  - matkojebca
  - matkojebcami
  - matkojebcach
  - nabarłożyć
  - najebać
  - najebac
  - najebał
  - najebal
  - najebała
  - najebala
  - najebane
  - najebany
  - najebaną
  - najebana
  - najebie
  - najebią
  - najebia
  - naopierdalać
  - naopierdalac
  - naopierdalał
  - naopierdalal
  - naopierdalała
  - naopierdalala
  - naopierdalała
  - napierdalać
  - napierdalac
  - napierdalający
  - napierdalajacy
  - napierdolić
  - napierdolic
  - nawpierdalać
  - nawpierdalac
  - nawpierdalał
  - nawpierdalal
  - nawpierdalała
  - nawpierdalala
  - obsrywać
  - obsrywac
  - obsrywający
  - obsrywajacy
  - odpieprzać
  - odpieprzac
  - odpieprzy
  - odpieprzył
  - odpieprzyl
  - odpieprzyła
  - odpieprzyla
  - odpierdalać
  - odpierdalac
  - odpierdol
  - odpierdolił
  - odpierdolil
  - odpierdoliła
  - odpierdolila
  - odpierdoli
  - odpierdalający
  - odpierdalajacy
  - odpierdolić
  - odpierdolic
  - odpierdoli
  - odpierdolił
  - opieprzający
  - odjebało
  - odjebal
  - cipka

src/main/resources/config.yml (diff)
@@ -1,6 +1,7 @@
 chatStatusValue: true
 chatPremiumStatusValue: false
-#Command
+chatPrefixStatusValue: true
+chatPrefix:  "§8[§4§l!§8] "
 chatNoPerm: "&7Nie posiadasz uprawnienia &8(&6system.chat&8)"
 chatAlreadyEnabled: "&7Chat jest już &awłączony"
 chatAlreadyDisabled: "&7Chat jest już &cwyłączony"
@@ -9,7 +10,6 @@ chatSetOff: "          &8*&7*&8*  &7Chat został &c&nwyłączony&8  *&7*&8*     
 chatSetOn: "          &8*&7*&8* &7Chat został &a&nwłączony&8  *&7*&8*          "
 chatSetClear: "          &8*&7*&8*  &7Chat został &6wyczyszczony&8  *&7*&8*          "
 chatSetPremium: "          &8*&7*&8*  &7Chat wyłączonie dla &8(&dpremium&8)&8 *&7*&8*          "
-#Event
 chatManagerCurrentlyOffline: "&7Chat aktualnie jest dostępny wyłącznie dla &8(&dpremium&8)!"
 chatOffline: "&7Chat aktualnie jest &c&nwyłączony&c!"
 chatLastMessage: "&cNie wysyłaj tej samej wiadomości pod rząd!"
